# StockTool

./: StockTool.sln
AlphaVantageClient/: AlphaVantageClient.csproj
AlphaVantageClient/ApiModels/: DailyTimeSeriesApiModel.cs  MonthlyTimeSeriesApiModel.cs  QuoteApiModel.cs
AlphaVantageClient/ApiServices/: BaseApiService.cs  DailyTimeSeriesApiService.cs  MonthlyTimeSeriesApiService.cs  QuoteApiService.cs
AlphaVantageClient/Configuration/: AlphaVantageAuthenticationOptions.cs
AlphaVantageClient/Constants/: APIConstants.cs
Data/: Data.csproj  StockReportContext.cs
Data/Models/: Report.cs  StockReport.cs  StockReportYearlyStats.cs
StockToolConsole/: InputFileConstants.cs  Program.cs  RunCommand.cs  RunInteractiveCommand.cs  RunReportCommand.cs  StockToolConsole.csproj  appsettings.json
StockToolConsole/Properties/: launchSettings.json
StockToolService/: StatisticsService.cs  StockToolServices.csproj  YearlyStatsService.cs
